PORT = 5000
DATABASE_URL = "postgres://username:password@localhost:5432/database_name"
NODE_ENV = "development"
CLOUDINARY_API_NAME = "123sample456file"
CLOUDINARY_API_KEY = "123sample098"
CLOUDINARY_API_SECRET = "abc123efg456test"



